Ontracon/otc-install-action/action.yaml
name: 'Check & install Toolset'
description: 'Check & Install necessary toolset'
inputs:
  OVERRIDE_LOCAL_VERSION:
    description: 'Name for Results (Publish Name)'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
      - name: Check & Install toolset
        if: ${{ inputs.OVERRIDE_LOCAL_VERSION == 'false' }} 
        run: bash ${{ github.action_path }}/src/install.sh
        shell: bash
      - name: Check & Install toolset with local override
        if: ${{ inputs.OVERRIDE_LOCAL_VERSION  == 'true' }}
        run: bash ${{ github.action_path }}/src/install.sh -o
        shell: bash

Ontracon/otc-install-action/.github/workflows/test.yaml
- id: Install_override
  name: Test - Check & Install Toolset with override
  uses: ./
  with:
    OVERRIDE_LOCAL_VERSION: 'true'